src/main/proto/studentservice.proto

syntax = "proto3";
package studentservice;

import "google/protobuf/empty.proto";
import "student.proto";

option java_multiple_files = true;
option java_outer_classname = "StudentServiceProtos";
option java_package = "com.grpc.student.service";

message StudentIdRequest {
    string id = 1;
}

message StudentAgeRequest {
    int32 age = 1;
}

message StudentResponse {
    com.grpc.dao.student.service.Student student = 1;
}

message StudentsResponse {
    repeated com.grpc.dao.student.service.Student students = 1;
}

service StudentService {
    rpc GetStudentById(StudentIdRequest) returns (StudentResponse);
    rpc FindStudentsByAge(StudentAgeRequest) returns (StudentsResponse);
    rpc FindAllStudent(google.protobuf.Empty) returns (StudentsResponse);
    rpc FindStudentByStatusStream(stream com.grpc.dao.student.service.StudentStatusRequest) returns (stream com.grpc.dao.student.service.Student);
};